{
  "name": "des-psy-pc ",
  "description": "my extension",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "./media/obj-16x16.png",
    "32": "./media/obj-32x32.png",
    "48": "./media/obj-48x48.png",
    "128": "./media/obj-128x128.png"
  },
  "background": {
    "scripts": ["scripts/background.js"]  
  },
  "options_page": "html/options.html",
  "browser_action": {
    "default_popup": "html/popup.html"
  },
  "web_accessible_resources": [
    "media/*"
  ],
  "content_scripts" : [
    {
      "js": ["scripts/ranking.js"],
      "css": ["css/ranking.css","css/popup.css","css/helpers.css"],
      "matches": ["https://www.google.com/*", "https://www.google.co.uk/*"]
    },
    {
      "js": ["scripts/warningPopup.js"],
      "css": ["css/warningPopup.css","css/popup.css","css/helpers.css"],
      "matches": ["https://www.messenger.com/*"]
    }
  ],
  "permissions": ["tabs"]
}
